digraph G {
    node [style=filled, fontcolor=darkblue, fillcolor=peachpuff, color="#252A34", penwidth=2.5];
    bgcolor="lemonchiffon";

node_0x603000003640 [shape=Mrecord; style = filled; fillcolor=plum; color = "#000000"; fontcolor = "#000000";label=" {OPERATION ( ; ) | addr: 603000003640 | type: 2 | value: 1 | {left: 6030000032E0 | right: 603000003610}} "];
node_0x6030000032e0 [shape=Mrecord; style = filled; fillcolor=plum; color = "#000000"; fontcolor = "#000000";label=" {OPERATION ( ; ) | addr: 6030000032E0 | type: 2 | value: 1 | {left: 603000002B00 | right: 6030000032B0}} "];
node_0x603000002b00 [shape=Mrecord; style = filled; fillcolor=plum; color = "#000000"; fontcolor = "#000000";label=" {OPERATION ( ; ) | addr: 603000002B00 | type: 2 | value: 1 | {left: 6030000028F0 | right: 603000002AD0}} "];
node_0x6030000028f0 [shape=Mrecord; style = filled; fillcolor=plum; color = "#000000"; fontcolor = "#000000";label=" {OPERATION ( ; ) | addr: 6030000028F0 | type: 2 | value: 1 | {left: 603000002860 | right: 6030000028C0}} "];
node_0x603000002860 [shape=Mrecord; style = filled; fillcolor=plum; color = "#000000"; fontcolor = "#000000";label=" {OPERATION ( ; ) | addr: 603000002860 | type: 2 | value: 1 | {left: 6030000027D0 | right: 603000002830}} "];
node_0x6030000027d0 [shape=Mrecord; style = filled; fillcolor=plum; color = "#000000"; fontcolor = "#000000";label=" {OPERATION ( ; ) | addr: 6030000027D0 | type: 2 | value: 1 | {left: 603000002740 | right: 6030000027A0}} "];
node_0x603000002740 [shape=Mrecord; style = filled; fillcolor=plum; color = "#000000"; fontcolor = "#000000";label=" {OPERATION ( ; ) | addr: 603000002740 | type: 2 | value: 1 | {left: 603000002650 | right: 603000002710}} "];
node_0x603000002650 [shape=Mrecord; style = filled; fillcolor=plum; color = "#000000"; fontcolor = "#000000";label=" {OPERATION ( ; ) | addr: 603000002650 | type: 2 | value: 1 | {left: 603000002560 | right: 603000002620}} "];
node_0x603000002560 [shape=Mrecord; style = filled; fillcolor=plum; color = "#000000"; fontcolor = "#000000";label=" {OPERATION ( ; ) | addr: 603000002560 | type: 2 | value: 1 | {left: 603000002470 | right: 603000002530}} "];
node_0x603000002470 [shape=Mrecord; style = filled; fillcolor=plum; color = "#000000"; fontcolor = "#000000";label=" {OPERATION ( funcDef ) | addr: 603000002470 | type: 2 | value: 2 | {left: 603000001FC0 | right: 603000002440}} "];
    node_0x603000001fc0 [shape=Mrecord; style = filled; fillcolor = cornflowerblue; color = "#000000"; fontcolor = "#000000";  label="  {VARIABLE ( deskriminati )| addr: 603000001FC0 | type: 3| value: deskriminati | {left: 6030000020B0 | right: 0}} "];
node_0x6030000020b0 [shape=Mrecord; style = filled; fillcolor=plum; color = "#000000"; fontcolor = "#000000";label=" {OPERATION ( ; ) | addr: 6030000020B0 | type: 2 | value: 1 | {left: 603000002050 | right: 603000002080}} "];
node_0x603000002050 [shape=Mrecord; style = filled; fillcolor=plum; color = "#000000"; fontcolor = "#000000";label=" {OPERATION ( ; ) | addr: 603000002050 | type: 2 | value: 1 | {left: 603000001FF0 | right: 603000002020}} "];
    node_0x603000001ff0 [shape=Mrecord; style = filled; fillcolor = cornflowerblue; color = "#000000"; fontcolor = "#000000";  label="  {VARIABLE ( A )| addr: 603000001FF0 | type: 3| value: A | {left: 0 | right: 0}} "];
    node_0x603000002020 [shape=Mrecord; style = filled; fillcolor = cornflowerblue; color = "#000000"; fontcolor = "#000000";  label="  {VARIABLE ( B )| addr: 603000002020 | type: 3| value: B | {left: 0 | right: 0}} "];
    node_0x603000002080 [shape=Mrecord; style = filled; fillcolor = cornflowerblue; color = "#000000"; fontcolor = "#000000";  label="  {VARIABLE ( C )| addr: 603000002080 | type: 3| value: C | {left: 0 | right: 0}} "];
node_0x603000002440 [shape=Mrecord; style = filled; fillcolor=plum; color = "#000000"; fontcolor = "#000000";label=" {OPERATION ( ; ) | addr: 603000002440 | type: 2 | value: 1 | {left: 6030000023B0 | right: 603000002410}} "];
node_0x6030000023b0 [shape=Mrecord; style = filled; fillcolor=plum; color = "#000000"; fontcolor = "#000000";label=" {OPERATION ( ; ) | addr: 6030000023B0 | type: 2 | value: 1 | {left: 603000002170 | right: 603000002380}} "];
node_0x603000002170 [shape=Mrecord; style = filled; fillcolor=plum; color = "#000000"; fontcolor = "#000000";label=" {OPERATION ( varDef ) | addr: 603000002170 | type: 2 | value: 16 | {left: 0 | right: 603000002140}} "];
node_0x603000002140 [shape=Mrecord; style = filled; fillcolor=plum; color = "#000000"; fontcolor = "#000000";label=" {OPERATION ( = ) | addr: 603000002140 | type: 2 | value: 5 | {left: 6030000020E0 | right: 603000002110}} "];
    node_0x6030000020e0 [shape=Mrecord; style = filled; fillcolor = cornflowerblue; color = "#000000"; fontcolor = "#000000";  label="  {VARIABLE ( D )| addr: 6030000020E0 | type: 3| value: D | {left: 0 | right: 0}} "];
    node_0x603000002110 [shape=Mrecord; style = filled; fillcolor = palegreen; color = "#000000"; fontcolor = "#000000";  label="  {NUMBER ( 0 )| addr: 603000002110 | type: 1| value: 0 | {left: 0 | right: 0}} "];
node_0x603000002380 [shape=Mrecord; style = filled; fillcolor=plum; color = "#000000"; fontcolor = "#000000";label=" {OPERATION ( = ) | addr: 603000002380 | type: 2 | value: 5 | {left: 6030000021A0 | right: 603000002350}} "];
    node_0x6030000021a0 [shape=Mrecord; style = filled; fillcolor = cornflowerblue; color = "#000000"; fontcolor = "#000000";  label="  {VARIABLE ( D )| addr: 6030000021A0 | type: 3| value: D | {left: 0 | right: 0}} "];
node_0x603000002350 [shape=Mrecord; style = filled; fillcolor=plum; color = "#000000"; fontcolor = "#000000";label=" {OPERATION ( - ) | addr: 603000002350 | type: 2 | value: 23 | {left: 603000002230 | right: 603000002320}} "];
node_0x603000002230 [shape=Mrecord; style = filled; fillcolor=plum; color = "#000000"; fontcolor = "#000000";label=" {OPERATION ( * ) | addr: 603000002230 | type: 2 | value: 24 | {left: 6030000021D0 | right: 603000002200}} "];
    node_0x6030000021d0 [shape=Mrecord; style = filled; fillcolor = cornflowerblue; color = "#000000"; fontcolor = "#000000";  label="  {VARIABLE ( B )| addr: 6030000021D0 | type: 3| value: B | {left: 0 | right: 0}} "];
    node_0x603000002200 [shape=Mrecord; style = filled; fillcolor = cornflowerblue; color = "#000000"; fontcolor = "#000000";  label="  {VARIABLE ( B )| addr: 603000002200 | type: 3| value: B | {left: 0 | right: 0}} "];
node_0x603000002320 [shape=Mrecord; style = filled; fillcolor=plum; color = "#000000"; fontcolor = "#000000";label=" {OPERATION ( * ) | addr: 603000002320 | type: 2 | value: 24 | {left: 6030000022C0 | right: 6030000022F0}} "];
node_0x6030000022c0 [shape=Mrecord; style = filled; fillcolor=plum; color = "#000000"; fontcolor = "#000000";label=" {OPERATION ( * ) | addr: 6030000022C0 | type: 2 | value: 24 | {left: 603000002260 | right: 603000002290}} "];
    node_0x603000002260 [shape=Mrecord; style = filled; fillcolor = palegreen; color = "#000000"; fontcolor = "#000000";  label="  {NUMBER ( 4 )| addr: 603000002260 | type: 1| value: 4 | {left: 0 | right: 0}} "];
    node_0x603000002290 [shape=Mrecord; style = filled; fillcolor = cornflowerblue; color = "#000000"; fontcolor = "#000000";  label="  {VARIABLE ( A )| addr: 603000002290 | type: 3| value: A | {left: 0 | right: 0}} "];
    node_0x6030000022f0 [shape=Mrecord; style = filled; fillcolor = cornflowerblue; color = "#000000"; fontcolor = "#000000";  label="  {VARIABLE ( C )| addr: 6030000022F0 | type: 3| value: C | {left: 0 | right: 0}} "];
node_0x603000002410 [shape=Mrecord; style = filled; fillcolor=plum; color = "#000000"; fontcolor = "#000000";label=" {OPERATION ( return ) | addr: 603000002410 | type: 2 | value: 4 | {left: 0 | right: 6030000023E0}} "];
    node_0x6030000023e0 [shape=Mrecord; style = filled; fillcolor = cornflowerblue; color = "#000000"; fontcolor = "#000000";  label="  {VARIABLE ( D )| addr: 6030000023E0 | type: 3| value: D | {left: 0 | right: 0}} "];
node_0x603000002530 [shape=Mrecord; style = filled; fillcolor=plum; color = "#000000"; fontcolor = "#000000";label=" {OPERATION ( varDef ) | addr: 603000002530 | type: 2 | value: 16 | {left: 0 | right: 603000002500}} "];
node_0x603000002500 [shape=Mrecord; style = filled; fillcolor=plum; color = "#000000"; fontcolor = "#000000";label=" {OPERATION ( = ) | addr: 603000002500 | type: 2 | value: 5 | {left: 6030000024A0 | right: 6030000024D0}} "];
    node_0x6030000024a0 [shape=Mrecord; style = filled; fillcolor = cornflowerblue; color = "#000000"; fontcolor = "#000000";  label="  {VARIABLE ( a )| addr: 6030000024A0 | type: 3| value: a | {left: 0 | right: 0}} "];
    node_0x6030000024d0 [shape=Mrecord; style = filled; fillcolor = palegreen; color = "#000000"; fontcolor = "#000000";  label="  {NUMBER ( 0 )| addr: 6030000024D0 | type: 1| value: 0 | {left: 0 | right: 0}} "];
node_0x603000002620 [shape=Mrecord; style = filled; fillcolor=plum; color = "#000000"; fontcolor = "#000000";label=" {OPERATION ( varDef ) | addr: 603000002620 | type: 2 | value: 16 | {left: 0 | right: 6030000025F0}} "];
node_0x6030000025f0 [shape=Mrecord; style = filled; fillcolor=plum; color = "#000000"; fontcolor = "#000000";label=" {OPERATION ( = ) | addr: 6030000025F0 | type: 2 | value: 5 | {left: 603000002590 | right: 6030000025C0}} "];
    node_0x603000002590 [shape=Mrecord; style = filled; fillcolor = cornflowerblue; color = "#000000"; fontcolor = "#000000";  label="  {VARIABLE ( b )| addr: 603000002590 | type: 3| value: b | {left: 0 | right: 0}} "];
    node_0x6030000025c0 [shape=Mrecord; style = filled; fillcolor = palegreen; color = "#000000"; fontcolor = "#000000";  label="  {NUMBER ( 0 )| addr: 6030000025C0 | type: 1| value: 0 | {left: 0 | right: 0}} "];
node_0x603000002710 [shape=Mrecord; style = filled; fillcolor=plum; color = "#000000"; fontcolor = "#000000";label=" {OPERATION ( varDef ) | addr: 603000002710 | type: 2 | value: 16 | {left: 0 | right: 6030000026E0}} "];
node_0x6030000026e0 [shape=Mrecord; style = filled; fillcolor=plum; color = "#000000"; fontcolor = "#000000";label=" {OPERATION ( = ) | addr: 6030000026E0 | type: 2 | value: 5 | {left: 603000002680 | right: 6030000026B0}} "];
    node_0x603000002680 [shape=Mrecord; style = filled; fillcolor = cornflowerblue; color = "#000000"; fontcolor = "#000000";  label="  {VARIABLE ( c )| addr: 603000002680 | type: 3| value: c | {left: 0 | right: 0}} "];
    node_0x6030000026b0 [shape=Mrecord; style = filled; fillcolor = palegreen; color = "#000000"; fontcolor = "#000000";  label="  {NUMBER ( 0 )| addr: 6030000026B0 | type: 1| value: 0 | {left: 0 | right: 0}} "];
node_0x6030000027a0 [shape=Mrecord; style = filled; fillcolor=plum; color = "#000000"; fontcolor = "#000000";label=" {OPERATION ( scan ) | addr: 6030000027A0 | type: 2 | value: 9 | {left: 0 | right: 603000002770}} "];
    node_0x603000002770 [shape=Mrecord; style = filled; fillcolor = cornflowerblue; color = "#000000"; fontcolor = "#000000";  label="  {VARIABLE ( a )| addr: 603000002770 | type: 3| value: a | {left: 0 | right: 0}} "];
node_0x603000002830 [shape=Mrecord; style = filled; fillcolor=plum; color = "#000000"; fontcolor = "#000000";label=" {OPERATION ( scan ) | addr: 603000002830 | type: 2 | value: 9 | {left: 0 | right: 603000002800}} "];
    node_0x603000002800 [shape=Mrecord; style = filled; fillcolor = cornflowerblue; color = "#000000"; fontcolor = "#000000";  label="  {VARIABLE ( b )| addr: 603000002800 | type: 3| value: b | {left: 0 | right: 0}} "];
node_0x6030000028c0 [shape=Mrecord; style = filled; fillcolor=plum; color = "#000000"; fontcolor = "#000000";label=" {OPERATION ( scan ) | addr: 6030000028C0 | type: 2 | value: 9 | {left: 0 | right: 603000002890}} "];
    node_0x603000002890 [shape=Mrecord; style = filled; fillcolor = cornflowerblue; color = "#000000"; fontcolor = "#000000";  label="  {VARIABLE ( c )| addr: 603000002890 | type: 3| value: c | {left: 0 | right: 0}} "];
node_0x603000002ad0 [shape=Mrecord; style = filled; fillcolor=plum; color = "#000000"; fontcolor = "#000000";label=" {OPERATION ( varDef ) | addr: 603000002AD0 | type: 2 | value: 16 | {left: 0 | right: 603000002AA0}} "];
node_0x603000002aa0 [shape=Mrecord; style = filled; fillcolor=plum; color = "#000000"; fontcolor = "#000000";label=" {OPERATION ( = ) | addr: 603000002AA0 | type: 2 | value: 5 | {left: 603000002920 | right: 603000002A70}} "];
    node_0x603000002920 [shape=Mrecord; style = filled; fillcolor = cornflowerblue; color = "#000000"; fontcolor = "#000000";  label="  {VARIABLE ( d )| addr: 603000002920 | type: 3| value: d | {left: 0 | right: 0}} "];
node_0x603000002a70 [shape=Mrecord; style = filled; fillcolor=plum; color = "#000000"; fontcolor = "#000000";label=" {OPERATION ( call ) | addr: 603000002A70 | type: 2 | value: 3 | {left: 603000002950 | right: 603000002A40}} "];
    node_0x603000002950 [shape=Mrecord; style = filled; fillcolor = cornflowerblue; color = "#000000"; fontcolor = "#000000";  label="  {VARIABLE ( deskriminati )| addr: 603000002950 | type: 3| value: deskriminati | {left: 0 | right: 0}} "];
node_0x603000002a40 [shape=Mrecord; style = filled; fillcolor=plum; color = "#000000"; fontcolor = "#000000";label=" {OPERATION ( ; ) | addr: 603000002A40 | type: 2 | value: 1 | {left: 6030000029E0 | right: 603000002A10}} "];
node_0x6030000029e0 [shape=Mrecord; style = filled; fillcolor=plum; color = "#000000"; fontcolor = "#000000";label=" {OPERATION ( ; ) | addr: 6030000029E0 | type: 2 | value: 1 | {left: 603000002980 | right: 6030000029B0}} "];
    node_0x603000002980 [shape=Mrecord; style = filled; fillcolor = cornflowerblue; color = "#000000"; fontcolor = "#000000";  label="  {VARIABLE ( a )| addr: 603000002980 | type: 3| value: a | {left: 0 | right: 0}} "];
    node_0x6030000029b0 [shape=Mrecord; style = filled; fillcolor = cornflowerblue; color = "#000000"; fontcolor = "#000000";  label="  {VARIABLE ( b )| addr: 6030000029B0 | type: 3| value: b | {left: 0 | right: 0}} "];
    node_0x603000002a10 [shape=Mrecord; style = filled; fillcolor = cornflowerblue; color = "#000000"; fontcolor = "#000000";  label="  {VARIABLE ( c )| addr: 603000002A10 | type: 3| value: c | {left: 0 | right: 0}} "];
node_0x6030000032b0 [shape=Mrecord; style = filled; fillcolor=plum; color = "#000000"; fontcolor = "#000000";label=" {OPERATION ( if ) | addr: 6030000032B0 | type: 2 | value: 6 | {left: 603000002B90 | right: 603000003280}} "];
node_0x603000002b90 [shape=Mrecord; style = filled; fillcolor=plum; color = "#000000"; fontcolor = "#000000";label=" {OPERATION ( \> ) | addr: 603000002B90 | type: 2 | value: 12 | {left: 603000002B30 | right: 603000002B60}} "];
    node_0x603000002b30 [shape=Mrecord; style = filled; fillcolor = cornflowerblue; color = "#000000"; fontcolor = "#000000";  label="  {VARIABLE ( d )| addr: 603000002B30 | type: 3| value: d | {left: 0 | right: 0}} "];
    node_0x603000002b60 [shape=Mrecord; style = filled; fillcolor = palegreen; color = "#000000"; fontcolor = "#000000";  label="  {NUMBER ( 0 )| addr: 603000002B60 | type: 1| value: 0 | {left: 0 | right: 0}} "];
node_0x603000003280 [shape=Mrecord; style = filled; fillcolor=plum; color = "#000000"; fontcolor = "#000000";label=" {OPERATION ( ; ) | addr: 603000003280 | type: 2 | value: 1 | {left: 6030000031F0 | right: 603000003250}} "];
node_0x6030000031f0 [shape=Mrecord; style = filled; fillcolor=plum; color = "#000000"; fontcolor = "#000000";label=" {OPERATION ( ; ) | addr: 6030000031F0 | type: 2 | value: 1 | {left: 603000003160 | right: 6030000031C0}} "];
node_0x603000003160 [shape=Mrecord; style = filled; fillcolor=plum; color = "#000000"; fontcolor = "#000000";label=" {OPERATION ( ; ) | addr: 603000003160 | type: 2 | value: 1 | {left: 603000002EF0 | right: 603000003130}} "];
node_0x603000002ef0 [shape=Mrecord; style = filled; fillcolor=plum; color = "#000000"; fontcolor = "#000000";label=" {OPERATION ( ; ) | addr: 603000002EF0 | type: 2 | value: 1 | {left: 603000002C80 | right: 603000002EC0}} "];
node_0x603000002c80 [shape=Mrecord; style = filled; fillcolor=plum; color = "#000000"; fontcolor = "#000000";label=" {OPERATION ( varDef ) | addr: 603000002C80 | type: 2 | value: 16 | {left: 0 | right: 603000002C50}} "];
node_0x603000002c50 [shape=Mrecord; style = filled; fillcolor=plum; color = "#000000"; fontcolor = "#000000";label=" {OPERATION ( = ) | addr: 603000002C50 | type: 2 | value: 5 | {left: 603000002BC0 | right: 603000002C20}} "];
    node_0x603000002bc0 [shape=Mrecord; style = filled; fillcolor = cornflowerblue; color = "#000000"; fontcolor = "#000000";  label="  {VARIABLE ( q )| addr: 603000002BC0 | type: 3| value: q | {left: 0 | right: 0}} "];
node_0x603000002c20 [shape=Mrecord; style = filled; fillcolor=plum; color = "#000000"; fontcolor = "#000000";label=" {OPERATION ( sqrt ) | addr: 603000002C20 | type: 2 | value: 17 | {left: 0 | right: 603000002BF0}} "];
    node_0x603000002bf0 [shape=Mrecord; style = filled; fillcolor = cornflowerblue; color = "#000000"; fontcolor = "#000000";  label="  {VARIABLE ( d )| addr: 603000002BF0 | type: 3| value: d | {left: 0 | right: 0}} "];
node_0x603000002ec0 [shape=Mrecord; style = filled; fillcolor=plum; color = "#000000"; fontcolor = "#000000";label=" {OPERATION ( varDef ) | addr: 603000002EC0 | type: 2 | value: 16 | {left: 0 | right: 603000002E90}} "];
node_0x603000002e90 [shape=Mrecord; style = filled; fillcolor=plum; color = "#000000"; fontcolor = "#000000";label=" {OPERATION ( = ) | addr: 603000002E90 | type: 2 | value: 5 | {left: 603000002CB0 | right: 603000002E60}} "];
    node_0x603000002cb0 [shape=Mrecord; style = filled; fillcolor = cornflowerblue; color = "#000000"; fontcolor = "#000000";  label="  {VARIABLE ( x )| addr: 603000002CB0 | type: 3| value: x | {left: 0 | right: 0}} "];
node_0x603000002e60 [shape=Mrecord; style = filled; fillcolor=plum; color = "#000000"; fontcolor = "#000000";label=" {OPERATION ( / ) | addr: 603000002E60 | type: 2 | value: 25 | {left: 603000002DA0 | right: 603000002E30}} "];
node_0x603000002da0 [shape=Mrecord; style = filled; fillcolor=plum; color = "#000000"; fontcolor = "#000000";label=" {OPERATION ( - ) | addr: 603000002DA0 | type: 2 | value: 23 | {left: 603000002D40 | right: 603000002D70}} "];
node_0x603000002d40 [shape=Mrecord; style = filled; fillcolor=plum; color = "#000000"; fontcolor = "#000000";label=" {OPERATION ( - ) | addr: 603000002D40 | type: 2 | value: 23 | {left: 603000002CE0 | right: 603000002D10}} "];
    node_0x603000002ce0 [shape=Mrecord; style = filled; fillcolor = palegreen; color = "#000000"; fontcolor = "#000000";  label="  {NUMBER ( 0 )| addr: 603000002CE0 | type: 1| value: 0 | {left: 0 | right: 0}} "];
    node_0x603000002d10 [shape=Mrecord; style = filled; fillcolor = cornflowerblue; color = "#000000"; fontcolor = "#000000";  label="  {VARIABLE ( b )| addr: 603000002D10 | type: 3| value: b | {left: 0 | right: 0}} "];
    node_0x603000002d70 [shape=Mrecord; style = filled; fillcolor = cornflowerblue; color = "#000000"; fontcolor = "#000000";  label="  {VARIABLE ( q )| addr: 603000002D70 | type: 3| value: q | {left: 0 | right: 0}} "];
node_0x603000002e30 [shape=Mrecord; style = filled; fillcolor=plum; color = "#000000"; fontcolor = "#000000";label=" {OPERATION ( * ) | addr: 603000002E30 | type: 2 | value: 24 | {left: 603000002DD0 | right: 603000002E00}} "];
    node_0x603000002dd0 [shape=Mrecord; style = filled; fillcolor = palegreen; color = "#000000"; fontcolor = "#000000";  label="  {NUMBER ( 2 )| addr: 603000002DD0 | type: 1| value: 2 | {left: 0 | right: 0}} "];
    node_0x603000002e00 [shape=Mrecord; style = filled; fillcolor = cornflowerblue; color = "#000000"; fontcolor = "#000000";  label="  {VARIABLE ( a )| addr: 603000002E00 | type: 3| value: a | {left: 0 | right: 0}} "];
node_0x603000003130 [shape=Mrecord; style = filled; fillcolor=plum; color = "#000000"; fontcolor = "#000000";label=" {OPERATION ( varDef ) | addr: 603000003130 | type: 2 | value: 16 | {left: 0 | right: 603000003100}} "];
node_0x603000003100 [shape=Mrecord; style = filled; fillcolor=plum; color = "#000000"; fontcolor = "#000000";label=" {OPERATION ( = ) | addr: 603000003100 | type: 2 | value: 5 | {left: 603000002F20 | right: 6030000030D0}} "];
    node_0x603000002f20 [shape=Mrecord; style = filled; fillcolor = cornflowerblue; color = "#000000"; fontcolor = "#000000";  label="  {VARIABLE ( y )| addr: 603000002F20 | type: 3| value: y | {left: 0 | right: 0}} "];
node_0x6030000030d0 [shape=Mrecord; style = filled; fillcolor=plum; color = "#000000"; fontcolor = "#000000";label=" {OPERATION ( / ) | addr: 6030000030D0 | type: 2 | value: 25 | {left: 603000003010 | right: 6030000030A0}} "];
node_0x603000003010 [shape=Mrecord; style = filled; fillcolor=plum; color = "#000000"; fontcolor = "#000000";label=" {OPERATION ( + ) | addr: 603000003010 | type: 2 | value: 22 | {left: 603000002FB0 | right: 603000002FE0}} "];
node_0x603000002fb0 [shape=Mrecord; style = filled; fillcolor=plum; color = "#000000"; fontcolor = "#000000";label=" {OPERATION ( - ) | addr: 603000002FB0 | type: 2 | value: 23 | {left: 603000002F50 | right: 603000002F80}} "];
    node_0x603000002f50 [shape=Mrecord; style = filled; fillcolor = palegreen; color = "#000000"; fontcolor = "#000000";  label="  {NUMBER ( 0 )| addr: 603000002F50 | type: 1| value: 0 | {left: 0 | right: 0}} "];
    node_0x603000002f80 [shape=Mrecord; style = filled; fillcolor = cornflowerblue; color = "#000000"; fontcolor = "#000000";  label="  {VARIABLE ( b )| addr: 603000002F80 | type: 3| value: b | {left: 0 | right: 0}} "];
    node_0x603000002fe0 [shape=Mrecord; style = filled; fillcolor = cornflowerblue; color = "#000000"; fontcolor = "#000000";  label="  {VARIABLE ( q )| addr: 603000002FE0 | type: 3| value: q | {left: 0 | right: 0}} "];
node_0x6030000030a0 [shape=Mrecord; style = filled; fillcolor=plum; color = "#000000"; fontcolor = "#000000";label=" {OPERATION ( * ) | addr: 6030000030A0 | type: 2 | value: 24 | {left: 603000003040 | right: 603000003070}} "];
    node_0x603000003040 [shape=Mrecord; style = filled; fillcolor = palegreen; color = "#000000"; fontcolor = "#000000";  label="  {NUMBER ( 2 )| addr: 603000003040 | type: 1| value: 2 | {left: 0 | right: 0}} "];
    node_0x603000003070 [shape=Mrecord; style = filled; fillcolor = cornflowerblue; color = "#000000"; fontcolor = "#000000";  label="  {VARIABLE ( a )| addr: 603000003070 | type: 3| value: a | {left: 0 | right: 0}} "];
node_0x6030000031c0 [shape=Mrecord; style = filled; fillcolor=plum; color = "#000000"; fontcolor = "#000000";label=" {OPERATION ( print ) | addr: 6030000031C0 | type: 2 | value: 8 | {left: 0 | right: 603000003190}} "];
    node_0x603000003190 [shape=Mrecord; style = filled; fillcolor = cornflowerblue; color = "#000000"; fontcolor = "#000000";  label="  {VARIABLE ( x )| addr: 603000003190 | type: 3| value: x | {left: 0 | right: 0}} "];
node_0x603000003250 [shape=Mrecord; style = filled; fillcolor=plum; color = "#000000"; fontcolor = "#000000";label=" {OPERATION ( print ) | addr: 603000003250 | type: 2 | value: 8 | {left: 0 | right: 603000003220}} "];
    node_0x603000003220 [shape=Mrecord; style = filled; fillcolor = cornflowerblue; color = "#000000"; fontcolor = "#000000";  label="  {VARIABLE ( y )| addr: 603000003220 | type: 3| value: y | {left: 0 | right: 0}} "];
node_0x603000003610 [shape=Mrecord; style = filled; fillcolor=plum; color = "#000000"; fontcolor = "#000000";label=" {OPERATION ( if ) | addr: 603000003610 | type: 2 | value: 6 | {left: 603000003370 | right: 6030000035E0}} "];
node_0x603000003370 [shape=Mrecord; style = filled; fillcolor=plum; color = "#000000"; fontcolor = "#000000";label=" {OPERATION ( == ) | addr: 603000003370 | type: 2 | value: 10 | {left: 603000003310 | right: 603000003340}} "];
    node_0x603000003310 [shape=Mrecord; style = filled; fillcolor = cornflowerblue; color = "#000000"; fontcolor = "#000000";  label="  {VARIABLE ( d )| addr: 603000003310 | type: 3| value: d | {left: 0 | right: 0}} "];
    node_0x603000003340 [shape=Mrecord; style = filled; fillcolor = palegreen; color = "#000000"; fontcolor = "#000000";  label="  {NUMBER ( 0 )| addr: 603000003340 | type: 1| value: 0 | {left: 0 | right: 0}} "];
node_0x6030000035e0 [shape=Mrecord; style = filled; fillcolor=plum; color = "#000000"; fontcolor = "#000000";label=" {OPERATION ( ; ) | addr: 6030000035E0 | type: 2 | value: 1 | {left: 603000003550 | right: 6030000035B0}} "];
node_0x603000003550 [shape=Mrecord; style = filled; fillcolor=plum; color = "#000000"; fontcolor = "#000000";label=" {OPERATION ( varDef ) | addr: 603000003550 | type: 2 | value: 16 | {left: 0 | right: 603000003520}} "];
node_0x603000003520 [shape=Mrecord; style = filled; fillcolor=plum; color = "#000000"; fontcolor = "#000000";label=" {OPERATION ( = ) | addr: 603000003520 | type: 2 | value: 5 | {left: 6030000033A0 | right: 6030000034F0}} "];
    node_0x6030000033a0 [shape=Mrecord; style = filled; fillcolor = cornflowerblue; color = "#000000"; fontcolor = "#000000";  label="  {VARIABLE ( z )| addr: 6030000033A0 | type: 3| value: z | {left: 0 | right: 0}} "];
node_0x6030000034f0 [shape=Mrecord; style = filled; fillcolor=plum; color = "#000000"; fontcolor = "#000000";label=" {OPERATION ( / ) | addr: 6030000034F0 | type: 2 | value: 25 | {left: 603000003430 | right: 6030000034C0}} "];
node_0x603000003430 [shape=Mrecord; style = filled; fillcolor=plum; color = "#000000"; fontcolor = "#000000";label=" {OPERATION ( - ) | addr: 603000003430 | type: 2 | value: 23 | {left: 6030000033D0 | right: 603000003400}} "];
    node_0x6030000033d0 [shape=Mrecord; style = filled; fillcolor = palegreen; color = "#000000"; fontcolor = "#000000";  label="  {NUMBER ( 0 )| addr: 6030000033D0 | type: 1| value: 0 | {left: 0 | right: 0}} "];
    node_0x603000003400 [shape=Mrecord; style = filled; fillcolor = cornflowerblue; color = "#000000"; fontcolor = "#000000";  label="  {VARIABLE ( b )| addr: 603000003400 | type: 3| value: b | {left: 0 | right: 0}} "];
node_0x6030000034c0 [shape=Mrecord; style = filled; fillcolor=plum; color = "#000000"; fontcolor = "#000000";label=" {OPERATION ( * ) | addr: 6030000034C0 | type: 2 | value: 24 | {left: 603000003460 | right: 603000003490}} "];
    node_0x603000003460 [shape=Mrecord; style = filled; fillcolor = palegreen; color = "#000000"; fontcolor = "#000000";  label="  {NUMBER ( 2 )| addr: 603000003460 | type: 1| value: 2 | {left: 0 | right: 0}} "];
    node_0x603000003490 [shape=Mrecord; style = filled; fillcolor = cornflowerblue; color = "#000000"; fontcolor = "#000000";  label="  {VARIABLE ( a )| addr: 603000003490 | type: 3| value: a | {left: 0 | right: 0}} "];
node_0x6030000035b0 [shape=Mrecord; style = filled; fillcolor=plum; color = "#000000"; fontcolor = "#000000";label=" {OPERATION ( print ) | addr: 6030000035B0 | type: 2 | value: 8 | {left: 0 | right: 603000003580}} "];
    node_0x603000003580 [shape=Mrecord; style = filled; fillcolor = cornflowerblue; color = "#000000"; fontcolor = "#000000";  label="  {VARIABLE ( z )| addr: 603000003580 | type: 3| value: z | {left: 0 | right: 0}} "];
    node_0x603000003640 -> node_0x6030000032e0;
    node_0x6030000032e0 -> node_0x603000002b00;
    node_0x603000002b00 -> node_0x6030000028f0;
    node_0x6030000028f0 -> node_0x603000002860;
    node_0x603000002860 -> node_0x6030000027d0;
    node_0x6030000027d0 -> node_0x603000002740;
    node_0x603000002740 -> node_0x603000002650;
    node_0x603000002650 -> node_0x603000002560;
    node_0x603000002560 -> node_0x603000002470;
    node_0x603000002470 -> node_0x603000001fc0;
    node_0x603000001fc0 -> node_0x6030000020b0;
    node_0x6030000020b0 -> node_0x603000002050;
    node_0x603000002050 -> node_0x603000001ff0;
    node_0x603000002050 -> node_0x603000002020;
    node_0x6030000020b0 -> node_0x603000002080;
    node_0x603000002470 -> node_0x603000002440;
    node_0x603000002440 -> node_0x6030000023b0;
    node_0x6030000023b0 -> node_0x603000002170;
    node_0x603000002170 -> node_0x603000002140;
    node_0x603000002140 -> node_0x6030000020e0;
    node_0x603000002140 -> node_0x603000002110;
    node_0x6030000023b0 -> node_0x603000002380;
    node_0x603000002380 -> node_0x6030000021a0;
    node_0x603000002380 -> node_0x603000002350;
    node_0x603000002350 -> node_0x603000002230;
    node_0x603000002230 -> node_0x6030000021d0;
    node_0x603000002230 -> node_0x603000002200;
    node_0x603000002350 -> node_0x603000002320;
    node_0x603000002320 -> node_0x6030000022c0;
    node_0x6030000022c0 -> node_0x603000002260;
    node_0x6030000022c0 -> node_0x603000002290;
    node_0x603000002320 -> node_0x6030000022f0;
    node_0x603000002440 -> node_0x603000002410;
    node_0x603000002410 -> node_0x6030000023e0;
    node_0x603000002560 -> node_0x603000002530;
    node_0x603000002530 -> node_0x603000002500;
    node_0x603000002500 -> node_0x6030000024a0;
    node_0x603000002500 -> node_0x6030000024d0;
    node_0x603000002650 -> node_0x603000002620;
    node_0x603000002620 -> node_0x6030000025f0;
    node_0x6030000025f0 -> node_0x603000002590;
    node_0x6030000025f0 -> node_0x6030000025c0;
    node_0x603000002740 -> node_0x603000002710;
    node_0x603000002710 -> node_0x6030000026e0;
    node_0x6030000026e0 -> node_0x603000002680;
    node_0x6030000026e0 -> node_0x6030000026b0;
    node_0x6030000027d0 -> node_0x6030000027a0;
    node_0x6030000027a0 -> node_0x603000002770;
    node_0x603000002860 -> node_0x603000002830;
    node_0x603000002830 -> node_0x603000002800;
    node_0x6030000028f0 -> node_0x6030000028c0;
    node_0x6030000028c0 -> node_0x603000002890;
    node_0x603000002b00 -> node_0x603000002ad0;
    node_0x603000002ad0 -> node_0x603000002aa0;
    node_0x603000002aa0 -> node_0x603000002920;
    node_0x603000002aa0 -> node_0x603000002a70;
    node_0x603000002a70 -> node_0x603000002950;
    node_0x603000002a70 -> node_0x603000002a40;
    node_0x603000002a40 -> node_0x6030000029e0;
    node_0x6030000029e0 -> node_0x603000002980;
    node_0x6030000029e0 -> node_0x6030000029b0;
    node_0x603000002a40 -> node_0x603000002a10;
    node_0x6030000032e0 -> node_0x6030000032b0;
    node_0x6030000032b0 -> node_0x603000002b90;
    node_0x603000002b90 -> node_0x603000002b30;
    node_0x603000002b90 -> node_0x603000002b60;
    node_0x6030000032b0 -> node_0x603000003280;
    node_0x603000003280 -> node_0x6030000031f0;
    node_0x6030000031f0 -> node_0x603000003160;
    node_0x603000003160 -> node_0x603000002ef0;
    node_0x603000002ef0 -> node_0x603000002c80;
    node_0x603000002c80 -> node_0x603000002c50;
    node_0x603000002c50 -> node_0x603000002bc0;
    node_0x603000002c50 -> node_0x603000002c20;
    node_0x603000002c20 -> node_0x603000002bf0;
    node_0x603000002ef0 -> node_0x603000002ec0;
    node_0x603000002ec0 -> node_0x603000002e90;
    node_0x603000002e90 -> node_0x603000002cb0;
    node_0x603000002e90 -> node_0x603000002e60;
    node_0x603000002e60 -> node_0x603000002da0;
    node_0x603000002da0 -> node_0x603000002d40;
    node_0x603000002d40 -> node_0x603000002ce0;
    node_0x603000002d40 -> node_0x603000002d10;
    node_0x603000002da0 -> node_0x603000002d70;
    node_0x603000002e60 -> node_0x603000002e30;
    node_0x603000002e30 -> node_0x603000002dd0;
    node_0x603000002e30 -> node_0x603000002e00;
    node_0x603000003160 -> node_0x603000003130;
    node_0x603000003130 -> node_0x603000003100;
    node_0x603000003100 -> node_0x603000002f20;
    node_0x603000003100 -> node_0x6030000030d0;
    node_0x6030000030d0 -> node_0x603000003010;
    node_0x603000003010 -> node_0x603000002fb0;
    node_0x603000002fb0 -> node_0x603000002f50;
    node_0x603000002fb0 -> node_0x603000002f80;
    node_0x603000003010 -> node_0x603000002fe0;
    node_0x6030000030d0 -> node_0x6030000030a0;
    node_0x6030000030a0 -> node_0x603000003040;
    node_0x6030000030a0 -> node_0x603000003070;
    node_0x6030000031f0 -> node_0x6030000031c0;
    node_0x6030000031c0 -> node_0x603000003190;
    node_0x603000003280 -> node_0x603000003250;
    node_0x603000003250 -> node_0x603000003220;
    node_0x603000003640 -> node_0x603000003610;
    node_0x603000003610 -> node_0x603000003370;
    node_0x603000003370 -> node_0x603000003310;
    node_0x603000003370 -> node_0x603000003340;
    node_0x603000003610 -> node_0x6030000035e0;
    node_0x6030000035e0 -> node_0x603000003550;
    node_0x603000003550 -> node_0x603000003520;
    node_0x603000003520 -> node_0x6030000033a0;
    node_0x603000003520 -> node_0x6030000034f0;
    node_0x6030000034f0 -> node_0x603000003430;
    node_0x603000003430 -> node_0x6030000033d0;
    node_0x603000003430 -> node_0x603000003400;
    node_0x6030000034f0 -> node_0x6030000034c0;
    node_0x6030000034c0 -> node_0x603000003460;
    node_0x6030000034c0 -> node_0x603000003490;
    node_0x6030000035e0 -> node_0x6030000035b0;
    node_0x6030000035b0 -> node_0x603000003580;
}
