digraph G {
    node [style=filled, fontcolor=darkblue, fillcolor=peachpuff, color="#252A34", penwidth=2.5];
    bgcolor="lemonchiffon";

node_0x603000000dc0 [shape=Mrecord; style = filled; fillcolor=plum; color = "#000000"; fontcolor = "#000000";label=" {OPERATION ( ; ) | addr: 603000000DC0 | type: 2 | value: 1 | {left: 603000000D30 | right: 603000000D90}} "];
node_0x603000000d30 [shape=Mrecord; style = filled; fillcolor=plum; color = "#000000"; fontcolor = "#000000";label=" {OPERATION ( ; ) | addr: 603000000D30 | type: 2 | value: 1 | {left: 603000000C10 | right: 603000000D00}} "];
node_0x603000000c10 [shape=Mrecord; style = filled; fillcolor=plum; color = "#000000"; fontcolor = "#000000";label=" {OPERATION ( ; ) | addr: 603000000C10 | type: 2 | value: 1 | {left: 603000000B20 | right: 603000000BE0}} "];
node_0x603000000b20 [shape=Mrecord; style = filled; fillcolor=plum; color = "#000000"; fontcolor = "#000000";label=" {OPERATION ( funcDef ) | addr: 603000000B20 | type: 2 | value: 2 | {left: 6030000008E0 | right: 603000000AF0}} "];
    node_0x6030000008e0 [shape=Mrecord; style = filled; fillcolor = cornflowerblue; color = "#000000"; fontcolor = "#000000";  label="  {VARIABLE ( func )| addr: 6030000008E0 | type: 3| value: func | {left: 603000000910 | right: 0}} "];
    node_0x603000000910 [shape=Mrecord; style = filled; fillcolor = cornflowerblue; color = "#000000"; fontcolor = "#000000";  label="  {VARIABLE ( a )| addr: 603000000910 | type: 3| value: a | {left: 0 | right: 0}} "];
node_0x603000000af0 [shape=Mrecord; style = filled; fillcolor=plum; color = "#000000"; fontcolor = "#000000";label=" {OPERATION ( ; ) | addr: 603000000AF0 | type: 2 | value: 1 | {left: 603000000A60 | right: 603000000AC0}} "];
node_0x603000000a60 [shape=Mrecord; style = filled; fillcolor=plum; color = "#000000"; fontcolor = "#000000";label=" {OPERATION ( if ) | addr: 603000000A60 | type: 2 | value: 6 | {left: 6030000009A0 | right: 603000000A30}} "];
node_0x6030000009a0 [shape=Mrecord; style = filled; fillcolor=plum; color = "#000000"; fontcolor = "#000000";label=" {OPERATION ( \< ) | addr: 6030000009A0 | type: 2 | value: 13 | {left: 603000000940 | right: 603000000970}} "];
    node_0x603000000940 [shape=Mrecord; style = filled; fillcolor = cornflowerblue; color = "#000000"; fontcolor = "#000000";  label="  {VARIABLE ( a )| addr: 603000000940 | type: 3| value: a | {left: 0 | right: 0}} "];
    node_0x603000000970 [shape=Mrecord; style = filled; fillcolor = palegreen; color = "#000000"; fontcolor = "#000000";  label="  {NUMBER ( 10 )| addr: 603000000970 | type: 1| value: 10 | {left: 0 | right: 0}} "];
node_0x603000000a30 [shape=Mrecord; style = filled; fillcolor=plum; color = "#000000"; fontcolor = "#000000";label=" {OPERATION ( = ) | addr: 603000000A30 | type: 2 | value: 5 | {left: 6030000009D0 | right: 603000000A00}} "];
    node_0x6030000009d0 [shape=Mrecord; style = filled; fillcolor = cornflowerblue; color = "#000000"; fontcolor = "#000000";  label="  {VARIABLE ( a )| addr: 6030000009D0 | type: 3| value: a | {left: 0 | right: 0}} "];
    node_0x603000000a00 [shape=Mrecord; style = filled; fillcolor = palegreen; color = "#000000"; fontcolor = "#000000";  label="  {NUMBER ( 10 )| addr: 603000000A00 | type: 1| value: 10 | {left: 0 | right: 0}} "];
node_0x603000000ac0 [shape=Mrecord; style = filled; fillcolor=plum; color = "#000000"; fontcolor = "#000000";label=" {OPERATION ( return ) | addr: 603000000AC0 | type: 2 | value: 4 | {left: 0 | right: 603000000A90}} "];
    node_0x603000000a90 [shape=Mrecord; style = filled; fillcolor = cornflowerblue; color = "#000000"; fontcolor = "#000000";  label="  {VARIABLE ( a )| addr: 603000000A90 | type: 3| value: a | {left: 0 | right: 0}} "];
node_0x603000000be0 [shape=Mrecord; style = filled; fillcolor=plum; color = "#000000"; fontcolor = "#000000";label=" {OPERATION ( varDef ) | addr: 603000000BE0 | type: 2 | value: 16 | {left: 0 | right: 603000000BB0}} "];
node_0x603000000bb0 [shape=Mrecord; style = filled; fillcolor=plum; color = "#000000"; fontcolor = "#000000";label=" {OPERATION ( = ) | addr: 603000000BB0 | type: 2 | value: 5 | {left: 603000000B50 | right: 603000000B80}} "];
    node_0x603000000b50 [shape=Mrecord; style = filled; fillcolor = cornflowerblue; color = "#000000"; fontcolor = "#000000";  label="  {VARIABLE ( x )| addr: 603000000B50 | type: 3| value: x | {left: 0 | right: 0}} "];
    node_0x603000000b80 [shape=Mrecord; style = filled; fillcolor = palegreen; color = "#000000"; fontcolor = "#000000";  label="  {NUMBER ( 5 )| addr: 603000000B80 | type: 1| value: 5 | {left: 0 | right: 0}} "];
node_0x603000000d00 [shape=Mrecord; style = filled; fillcolor=plum; color = "#000000"; fontcolor = "#000000";label=" {OPERATION ( = ) | addr: 603000000D00 | type: 2 | value: 5 | {left: 603000000C40 | right: 603000000CD0}} "];
    node_0x603000000c40 [shape=Mrecord; style = filled; fillcolor = cornflowerblue; color = "#000000"; fontcolor = "#000000";  label="  {VARIABLE ( x )| addr: 603000000C40 | type: 3| value: x | {left: 0 | right: 0}} "];
node_0x603000000cd0 [shape=Mrecord; style = filled; fillcolor=plum; color = "#000000"; fontcolor = "#000000";label=" {OPERATION ( call ) | addr: 603000000CD0 | type: 2 | value: 3 | {left: 603000000C70 | right: 603000000CA0}} "];
    node_0x603000000c70 [shape=Mrecord; style = filled; fillcolor = cornflowerblue; color = "#000000"; fontcolor = "#000000";  label="  {VARIABLE ( func )| addr: 603000000C70 | type: 3| value: func | {left: 0 | right: 0}} "];
    node_0x603000000ca0 [shape=Mrecord; style = filled; fillcolor = cornflowerblue; color = "#000000"; fontcolor = "#000000";  label="  {VARIABLE ( x )| addr: 603000000CA0 | type: 3| value: x | {left: 0 | right: 0}} "];
node_0x603000000d90 [shape=Mrecord; style = filled; fillcolor=plum; color = "#000000"; fontcolor = "#000000";label=" {OPERATION ( print ) | addr: 603000000D90 | type: 2 | value: 8 | {left: 0 | right: 603000000D60}} "];
    node_0x603000000d60 [shape=Mrecord; style = filled; fillcolor = cornflowerblue; color = "#000000"; fontcolor = "#000000";  label="  {VARIABLE ( x )| addr: 603000000D60 | type: 3| value: x | {left: 0 | right: 0}} "];
    node_0x603000000dc0 -> node_0x603000000d30;
    node_0x603000000d30 -> node_0x603000000c10;
    node_0x603000000c10 -> node_0x603000000b20;
    node_0x603000000b20 -> node_0x6030000008e0;
    node_0x6030000008e0 -> node_0x603000000910;
    node_0x603000000b20 -> node_0x603000000af0;
    node_0x603000000af0 -> node_0x603000000a60;
    node_0x603000000a60 -> node_0x6030000009a0;
    node_0x6030000009a0 -> node_0x603000000940;
    node_0x6030000009a0 -> node_0x603000000970;
    node_0x603000000a60 -> node_0x603000000a30;
    node_0x603000000a30 -> node_0x6030000009d0;
    node_0x603000000a30 -> node_0x603000000a00;
    node_0x603000000af0 -> node_0x603000000ac0;
    node_0x603000000ac0 -> node_0x603000000a90;
    node_0x603000000c10 -> node_0x603000000be0;
    node_0x603000000be0 -> node_0x603000000bb0;
    node_0x603000000bb0 -> node_0x603000000b50;
    node_0x603000000bb0 -> node_0x603000000b80;
    node_0x603000000d30 -> node_0x603000000d00;
    node_0x603000000d00 -> node_0x603000000c40;
    node_0x603000000d00 -> node_0x603000000cd0;
    node_0x603000000cd0 -> node_0x603000000c70;
    node_0x603000000cd0 -> node_0x603000000ca0;
    node_0x603000000dc0 -> node_0x603000000d90;
    node_0x603000000d90 -> node_0x603000000d60;
}
