digraph G {
    node [style=filled, fontcolor=darkblue, fillcolor=peachpuff, color="#252A34", penwidth=2.5];
    bgcolor="lemonchiffon";

node_0x603000000220 [shape=Mrecord; style = filled; fillcolor=plum; color = "#000000"; fontcolor = "#000000";label=" {OPERATION ( varDef ) | addr: 603000000220 | type: 2 | value: 16 | {left: 0 | right: 6030000001F0}} "];
node_0x6030000001f0 [shape=Mrecord; style = filled; fillcolor=plum; color = "#000000"; fontcolor = "#000000";label=" {OPERATION ( = ) | addr: 6030000001F0 | type: 2 | value: 5 | {left: 603000000190 | right: 6030000001C0}} "];
    node_0x603000000190 [shape=Mrecord; style = filled; fillcolor = cornflowerblue; color = "#000000"; fontcolor = "#000000";  label="  {VARIABLE ( y )| addr: 603000000190 | type: 3| value: y | {left: 0 | right: 0}} "];
    node_0x6030000001c0 [shape=Mrecord; style = filled; fillcolor = palegreen; color = "#000000"; fontcolor = "#000000";  label="  {NUMBER ( 5 )| addr: 6030000001C0 | type: 1| value: 5 | {left: 0 | right: 0}} "];
    node_0x603000000220 -> node_0x6030000001f0;
    node_0x6030000001f0 -> node_0x603000000190;
    node_0x6030000001f0 -> node_0x6030000001c0;
}
