digraph G {
    node [style=filled, fontcolor=darkblue, fillcolor=peachpuff, color="#252A34", penwidth=2.5];
    bgcolor="lemonchiffon";

node_0x603000000b80 [shape=Mrecord; style = filled; fillcolor=plum; color = "#000000"; fontcolor = "#000000";label=" {OPERATION ( ; ) | addr: 603000000B80 | type: 2 | value: 1 | {left: 603000000BB0 | right: 603000000E80}} "];
node_0x603000000bb0 [shape=Mrecord; style = filled; fillcolor=plum; color = "#000000"; fontcolor = "#000000";label=" {OPERATION ( funcDef ) | addr: 603000000BB0 | type: 2 | value: 2 | {left: 603000000BE0 | right: 603000000C40}} "];
    node_0x603000000be0 [shape=Mrecord; style = filled; fillcolor = cornflowerblue; color = "#000000"; fontcolor = "#000000";  label="  {VARIABLE ( bogatit )| addr: 603000000BE0 | type: 3| value: bogatit | {left: 603000000C10 | right: 0}} "];
    node_0x603000000c10 [shape=Mrecord; style = filled; fillcolor = cornflowerblue; color = "#000000"; fontcolor = "#000000";  label="  {VARIABLE ( x )| addr: 603000000C10 | type: 3| value: x | {left: 0 | right: 0}} "];
node_0x603000000c40 [shape=Mrecord; style = filled; fillcolor=plum; color = "#000000"; fontcolor = "#000000";label=" {OPERATION ( ; ) | addr: 603000000C40 | type: 2 | value: 1 | {left: 603000000C70 | right: 603000000E20}} "];
node_0x603000000c70 [shape=Mrecord; style = filled; fillcolor=plum; color = "#000000"; fontcolor = "#000000";label=" {OPERATION ( if ) | addr: 603000000C70 | type: 2 | value: 6 | {left: 603000000CA0 | right: 603000000D30}} "];
node_0x603000000ca0 [shape=Mrecord; style = filled; fillcolor=plum; color = "#000000"; fontcolor = "#000000";label=" {OPERATION ( \< ) | addr: 603000000CA0 | type: 2 | value: 13 | {left: 603000000CD0 | right: 603000000D00}} "];
    node_0x603000000cd0 [shape=Mrecord; style = filled; fillcolor = cornflowerblue; color = "#000000"; fontcolor = "#000000";  label="  {VARIABLE ( x )| addr: 603000000CD0 | type: 3| value: x | {left: 0 | right: 0}} "];
    node_0x603000000d00 [shape=Mrecord; style = filled; fillcolor = palegreen; color = "#000000"; fontcolor = "#000000";  label="  {NUMBER ( 10 )| addr: 603000000D00 | type: 1| value: 10 | {left: 0 | right: 0}} "];
node_0x603000000d30 [shape=Mrecord; style = filled; fillcolor=plum; color = "#000000"; fontcolor = "#000000";label=" {OPERATION ( = ) | addr: 603000000D30 | type: 2 | value: 5 | {left: 603000000D60 | right: 603000000DF0}} "];
    node_0x603000000d60 [shape=Mrecord; style = filled; fillcolor = cornflowerblue; color = "#000000"; fontcolor = "#000000";  label="  {VARIABLE ( x )| addr: 603000000D60 | type: 3| value: x | {left: 0 | right: 0}} "];
    node_0x603000000df0 [shape=Mrecord; style = filled; fillcolor = palegreen; color = "#000000"; fontcolor = "#000000";  label="  {NUMBER ( 0 )| addr: 603000000DF0 | type: 1| value: 0 | {left: 0 | right: 0}} "];
node_0x603000000e20 [shape=Mrecord; style = filled; fillcolor=plum; color = "#000000"; fontcolor = "#000000";label=" {OPERATION ( return ) | addr: 603000000E20 | type: 2 | value: 4 | {left: 0 | right: 603000000E50}} "];
    node_0x603000000e50 [shape=Mrecord; style = filled; fillcolor = cornflowerblue; color = "#000000"; fontcolor = "#000000";  label="  {VARIABLE ( x )| addr: 603000000E50 | type: 3| value: x | {left: 0 | right: 0}} "];
node_0x603000000e80 [shape=Mrecord; style = filled; fillcolor=plum; color = "#000000"; fontcolor = "#000000";label=" {OPERATION ( varDef ) | addr: 603000000E80 | type: 2 | value: 16 | {left: 0 | right: 603000000EB0}} "];
node_0x603000000eb0 [shape=Mrecord; style = filled; fillcolor=plum; color = "#000000"; fontcolor = "#000000";label=" {OPERATION ( = ) | addr: 603000000EB0 | type: 2 | value: 5 | {left: 603000000EE0 | right: 603000000F10}} "];
    node_0x603000000ee0 [shape=Mrecord; style = filled; fillcolor = cornflowerblue; color = "#000000"; fontcolor = "#000000";  label="  {VARIABLE ( y )| addr: 603000000EE0 | type: 3| value: y | {left: 0 | right: 0}} "];
node_0x603000000f10 [shape=Mrecord; style = filled; fillcolor=plum; color = "#000000"; fontcolor = "#000000";label=" {OPERATION ( call ) | addr: 603000000F10 | type: 2 | value: 3 | {left: 603000000F40 | right: 603000000F70}} "];
    node_0x603000000f40 [shape=Mrecord; style = filled; fillcolor = cornflowerblue; color = "#000000"; fontcolor = "#000000";  label="  {VARIABLE ( bogatit )| addr: 603000000F40 | type: 3| value: bogatit | {left: 0 | right: 0}} "];
    node_0x603000000f70 [shape=Mrecord; style = filled; fillcolor = palegreen; color = "#000000"; fontcolor = "#000000";  label="  {NUMBER ( 5 )| addr: 603000000F70 | type: 1| value: 5 | {left: 0 | right: 0}} "];
    node_0x603000000b80 -> node_0x603000000bb0;
    node_0x603000000bb0 -> node_0x603000000be0;
    node_0x603000000be0 -> node_0x603000000c10;
    node_0x603000000bb0 -> node_0x603000000c40;
    node_0x603000000c40 -> node_0x603000000c70;
    node_0x603000000c70 -> node_0x603000000ca0;
    node_0x603000000ca0 -> node_0x603000000cd0;
    node_0x603000000ca0 -> node_0x603000000d00;
    node_0x603000000c70 -> node_0x603000000d30;
    node_0x603000000d30 -> node_0x603000000d60;
    node_0x603000000d30 -> node_0x603000000df0;
    node_0x603000000c40 -> node_0x603000000e20;
    node_0x603000000e20 -> node_0x603000000e50;
    node_0x603000000b80 -> node_0x603000000e80;
    node_0x603000000e80 -> node_0x603000000eb0;
    node_0x603000000eb0 -> node_0x603000000ee0;
    node_0x603000000eb0 -> node_0x603000000f10;
    node_0x603000000f10 -> node_0x603000000f40;
    node_0x603000000f10 -> node_0x603000000f70;
}
